# seliniumFramework

./: pom.xml
src/main/java/puthipul/admin_dashboard/base/: Base.java
src/main/java/puthipul/admin_dashboard/config/: ConfigDemo.java  config.properties
src/main/java/puthipul/admin_dashboard/pageObjects/: AddProductPageObject.java  AddProductPageObjects.java  DashboardPageObject.java  DashboardPageObjects.java  LeadEnginePageObject.java  LeadEnginePageObjects.java  ListProductsPageObject.java  ListProductsPageObjects.java  ListUserPageObject.java  ListUserPageObjects.java  LoginPageObjects.java  NotificationPageObject.java  NotificationPageObjects.java  ReportsPageObject.java  ReportsPageObjects.java
src/main/resources/: logback.xml
src/main/resources/conf/: app.properties  cron.properties  test.properties
src/main/resources/conf/prod/: app.properties
src/main/resources/conf/uat/: app.properties
src/test/java/puthipul/admin_dashboard/: LoginPageTest.java  NotificationPageTest.java
